[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/usr/share/lxde/wallpapers/lxde_blue.jpg
wallpaper1=/usr/share/lxde/wallpapers/lxde_green.jpg
wallpaper2=/usr/share/lxde/wallpapers/lxde_red.jpg
wallpaper3=none
desktop_bg=#404040
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=1
